STATE : { type : Number },
ST_CASE : { type : Number },
VE_TOTAL : { type : Number },
VE_FORMS : { type : Number },
PVH_INVL : { type : Number },
PEDS : { type : Number },
PERNOTMVIT : { type : Number },
PERMVIT : { type : Number },
PERSONS : { type : Number },
COUNTY : { type : Number },
CITY : { type : Number },
DAY : { type : Number },
MONTH : { type : Number },
YEAR : { type : Number },
DAY_WEEK : { type : Number },
HOUR : { type : Number },
MINUTE : { type : Number },
NHS : { type : Number },
RUR_URB : { type : Number },
FUNC_SYS : { type : Number },
RD_OWNER : { type : Number },
ROUTE : { type : Number },
TWAY_ID : { type : String },
TWAY_ID2 : { type : String },
MILEPT : { type : Number },
LATITUDE : { type : Number },
LONGITUD : { type : Number },
SP_JUR : { type : Number },
HARM_EV : { type : Number },
MAN_COLL : { type : Number },
RELJCT1 : { type : Number },
RELJCT2 : { type : Number },
TYP_INT : { type : Number },
WRK_ZONE : { type : Number },
REL_ROAD : { type : Number },
LGT_COND : { type : Number },
WEATHER1 : { type : Number },
WEATHER2 : { type : Number },
WEATHER : { type : Number },
SCH_BUS : { type : Number },
RAIL : { type : Number },
NOT_HOUR : { type : Number },
NOT_MIN : { type : Number },
ARR_HOUR : { type : Number },
ARR_MIN : { type : Number },
HOSP_HR : { type : Number },
HOSP_MN : { type : Number },
CF1 : { type : Number },
CF2 : { type : Number },
CF3 : { type : Number },
FATALS : { type : Number },
DRUNK_DR : { type : Number },
}
