{
STATE : { type : String},
ST_CASE : { type : String},
VE_TOTAL : { type : String},
VE_FORMS : { type : String},
PVH_INVL : { type : String},
PEDS : { type : String},
PERNOTMVIT : { type : String},
PERMVIT : { type : String},
PERSONS : { type : String},
COUNTY : { type : String},
CITY : { type : String},
DAY : { type : String},
MONTH : { type : String},
YEAR : { type : String},
DAY_WEEK : { type : String},
HOUR : { type : String},
MINUTE : { type : String},
NHS : { type : String},
RUR_URB : { type : String},
FUNC_SYS : { type : String},
RD_OWNER : { type : String},
ROUTE : { type : String},
TWAY_ID : { type : String},
TWAY_ID2 : { type : String},
MILEPT : { type : String},
LATITUDE : { type : String},
LONGITUD : { type : String},
SP_JUR : { type : String},
HARM_EV : { type : String},
MAN_COLL : { type : String},
RELJCT1 : { type : String},
RELJCT2 : { type : String},
TYP_INT : { type : String},
WRK_ZONE : { type : String},
REL_ROAD : { type : String},
LGT_COND : { type : String},
WEATHER1 : { type : String},
WEATHER2 : { type : String},
WEATHER : { type : String},
SCH_BUS : { type : String},
RAIL : { type : String},
NOT_HOUR : { type : String},
NOT_MIN : { type : String},
ARR_HOUR : { type : String},
ARR_MIN : { type : String},
HOSP_HR : { type : String},
HOSP_MN : { type : String},
CF1 : { type : String},
CF2 : { type : String},
CF3 : { type : String},
FATALS : { type : String},
DRUNK_DR : { type : String}
}
