STATE : { type : Number STATE ,
ST_CASE : { type : Number ST_CASE ,
VE_FORMS : { type : Number VE_FORMS ,
VEH_NO : { type : Number VEH_NO ,
PER_NO : { type : Number PER_NO ,
STR_VEH : { type : Number STR_VEH ,
COUNTY : { type : Number COUNTY ,
DAY : { type : Number DAY ,
MONTH : { type : Number MONTH ,
HOUR : { type : Number HOUR ,
MINUTE : { type : Number MINUTE ,
RUR_URB : { type : Number RUR_URB ,
FUNC_SYS : { type : Number FUNC_SYS ,
HARM_EV : { type : Number HARM_EV ,
MAN_COLL : { type : Number MAN_COLL ,
SCH_BUS : { type : Number SCH_BUS ,
MAKE : { type : Number MAKE ,
MAK_MOD : { type : Number MAK_MOD ,
BODY_TYP : { type : Number BODY_TYP ,
MOD_YEAR : { type : Number MOD_YEAR ,
TOW_VEH : { type : Number TOW_VEH ,
SPEC_USE : { type : Number SPEC_USE ,
EMER_USE : { type : Number EMER_USE ,
ROLLOVER : { type : Number ROLLOVER ,
IMPACT1 : { type : Number IMPACT1 ,
FIRE_EXP : { type : Number FIRE_EXP ,
AGE : { type : Number AGE ,
SEX : { type : Number SEX ,
PER_TYP : { type : Number PER_TYP ,
INJ_SEV : { type : Number INJ_SEV ,
SEAT_POS : { type : Number SEAT_POS ,
REST_USE : { type : Number REST_USE ,
REST_MIS : { type : Number REST_MIS ,
AIR_BAG : { type : Number AIR_BAG ,
EJECTION : { type : Number EJECTION ,
EJ_PATH : { type : Number EJ_PATH ,
EXTRICAT : { type : Number EXTRICAT ,
DRINKING : { type : Number DRINKING ,
ALC_DET : { type : Number ALC_DET ,
ALC_STATUS : { type : Number ALC_STATUS ,
ATST_TYP : { type : Number ATST_TYP ,
ALC_RES : { type : Number ALC_RES ,
DRUGS : { type : Number DRUGS ,
DRUG_DET : { type : Number DRUG_DET ,
DSTATUS : { type : Number DSTATUS ,
DRUGTST1 : { type : Number DRUGTST1 ,
DRUGTST2 : { type : Number DRUGTST2 ,
DRUGTST3 : { type : Number DRUGTST3 ,
DRUGRES1 : { type : Number DRUGRES1 ,
DRUGRES2 : { type : Number DRUGRES2 ,
DRUGRES3 : { type : Number DRUGRES3 ,
HOSPITAL : { type : Number HOSPITAL ,
DOA : { type : Number DOA ,
DEATH_DA : { type : Number DEATH_DA ,
DEATH_MO : { type : Number DEATH_MO ,
DEATH_YR : { type : Number DEATH_YR ,
DEATH_HR : { type : Number DEATH_HR ,
DEATH_MN : { type : Number DEATH_MN ,
DEATH_TM : { type : Number DEATH_TM ,
LAG_HRS : { type : Number LAG_HRS ,
LAG_MINS : { type : Number LAG_MINS ,
P_SF1 : { type : Number P_SF1 ,
P_SF2 : { type : Number P_SF2 ,
P_SF3 : { type : Number P_SF3 ,
WORK_INJ : { type : Number WORK_INJ ,
HISPANIC : { type : Number HISPANIC ,
RACE : { type : Number RACE ,
LOCATION : { type : Number LOCATION ,
}
